<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="adminContainer" prefHeight="836.0" prefWidth="300.0" style="-fx-background-color: #5DA94A;" stylesheets="../styles.css">
         <children>
            <Pane prefHeight="120.0" prefWidth="300.0">
               <children>
                  <Label layoutX="118.0" layoutY="44.0" text="Arroz" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="addObj2" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="55.0" prefWidth="300.0" stylesheets="@../styles.css" text="Edit" textFill="WHITE">
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PAPERCLIP" />
               </graphic>
            </Button>
            <Button fx:id="addObj3" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="55.0" prefWidth="300.0" stylesheets="@../styles.css" text="Users" textFill="WHITE">
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <TableView layoutX="300.0" prefHeight="614.0" prefWidth="982.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="115.0" text="Price" />
            <TableColumn prefWidth="182.0" text="Phone number" />
            <TableColumn prefWidth="160.0" text="Address" />
            <TableColumn prefWidth="107.0" text="Type" />
            <TableColumn prefWidth="89.0" text="Time(open)" />
            <TableColumn prefWidth="84.0" text="Time(close)" />
            <TableColumn prefWidth="98.0" text="Time(ordered)" />
        </columns>
      </TableView>
      <HBox alignment="TOP_RIGHT" layoutX="300.0" layoutY="614.0" prefHeight="55.0" prefWidth="982.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="79.0" text="ADD" />
            <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="79.0" text="EDIT" />
            <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="79.0" text="REMOVE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
